{
  "name": "proven",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "express": "latest",
    "mysql": "^2.18.1",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-icons": "^3.9.0",
    "react-phone-input-auto-format": "^0.1.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "simplebar-react": "^2.1.0",
    "write-json-file": "^4.3.0"
  },
  "resolutions": {
    "d2/left-pad": "1.1.1",
    "c/**/left-pad": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "proxy":  "https://gx97kbnhgjzh3efb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.6",
    "@storybook/addon-links": "^5.3.6",
    "@storybook/addons": "^5.3.6",
    "@storybook/preset-create-react-app": "^1.5.2",
    "@storybook/react": "^5.3.6"
  }
}
